1616927702008	Delete resource 'OtherProjects'
1616927811962	Delete resource 'OtherProjects'
1616927844345	Rename Java project 'Lab01'
1616937505487	Rename Java project 'Lab05'
1616937584524	Delete resource 'lab05'
1616937887114	Delete resource 'src2'
1616937892822	Delete resource 'lab05'
1616937978207	Delete resource 'lab05'
1616939830610	Delete resource 'JavaBasics'
1616939835065	Delete resource '6.6'
1616939838920	Delete resource 'HomeWork'
1616939843010	Delete resource '6.5'
1616939846721	Delete resource '6.4'
